{
  "bar.customModules.updates.pollingInterval": 1440000,
  "menus.volume.raiseMaximumVolume": true,
  "scalingPriority": "hyprland",
  "menus.clock.time.military": true,
  "wallpaper.pywal": true,
  "menus.clock.weather.unit": "metric",
  "menus.dashboard.powermenu.avatar.image": "/home/nasota/Imagens/IMG_0518.JPG",
  "menus.dashboard.powermenu.avatar.name": "Varus-Arch",
  "menus.clock.weather.location": "45992039",
  "theme.font.size": "1rem",
  "menus.dashboard.directories.left.directory3.label": "󰚝 Projetos",
  "menus.dashboard.directories.right.directory1.label": "󱧶 Documentos",
  "menus.dashboard.directories.right.directory2.label": "󰉏 Imagens",
  "menus.dashboard.directories.left.directory2.label": "󰉏 Vídeos",
  "menus.dashboard.directories.left.directory2.command": "zsh -c \"kitty -e ranger $HOME/Vídeos/\"",
  "menus.dashboard.directories.left.directory3.command": "zsh -c \"kitty -e ranger $HOME/Documentos/Projetos/\"",
  "menus.dashboard.directories.right.directory1.command": "zsh -c \"kitty -e ranger $HOME/Documentos/\"",
  "menus.dashboard.directories.right.directory2.command": "zsh -c \"kitty -e ranger $HOME/Imagens/\"",
  "menus.dashboard.directories.left.directory1.command": "zsh -c \"kitty -e ranger ~/Downloads/\"",
  "menus.dashboard.directories.right.directory3.command": "zsh -c \"kitty -e ranger $HOME/\"",
  "menus.dashboard.shortcuts.left.shortcut1.icon": "",
  "menus.dashboard.shortcuts.left.shortcut1.command": "google-chrome-stable",
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "Google Chrome",
  "menus.clock.time.hideSeconds": true,
  "theme.bar.menus.monochrome": false,
  "theme.bar.menus.opacity": 100,
  "bar.workspaces.monitorSpecific": true,
  "bar.clock.format": "%a %d %b %H:%M",
  "bar.media.format": "{album: - }{title}",
  "theme.bar.buttons.media.spacing": "0.5em",
  "bar.media.truncation_size": 50,
  "bar.media.truncation": false,
  "theme.matugen": true,
  "wallpaper.image": "/home/nasota/Imagens/Wallpaper/737474.png",
  "theme.matugen_settings.scheme_type": "fidelity",
  "theme.matugen_settings.variation": "standard_1",
  "theme.bar.menus.background": "#613583",
  "theme.matugen_settings.mode": "dark"
}